(source gnu)
(source melpa)

(package-file "separedit.el")

(files "*.el")

(depends-on "dash")
(depends-on "edit-indirect")

(development
 (depends-on "f")
 (depends-on "lua-mode")
 (depends-on "markdown-mode")
 (depends-on "nix-mode")
 (depends-on "php-mode"
             ;; The last commit support 25.1 (Mar 6, 2021, 8:46 PM GMT+8)
             :git "https://github.com/emacs-php/php-mode"
             :ref "bb846a7fbd92631a213b8209886f576f2530b9cb"
             :files (:defaults "lisp/*.el"))
 (depends-on "racket-mode")
 (depends-on "ruby-mode")
 (depends-on "s")
 (depends-on "tuareg")
 (depends-on "yaml-mode"))
