(source gnu)
(source melpa)

(package-file "separedit.el")

(files "*.el")

(depends-on "emacs" "25.1")
(depends-on "dash")
(depends-on "edit-indirect")

(development
 (depends-on "f")
 (depends-on "lua-mode")
 (depends-on "markdown-mode"
             ;; Apr 5, 2022, 10:16 AM GMT+8
             :git "https://github.com/jrblevin/markdown-mode"
             :ref "cf6b7e1c713f1dfd18340253d218cb006720dd91")
 (depends-on "nix-mode")
 (depends-on "php-mode"
             ;; Mar 6, 2021, 8:46 PM GMT+8
             :git "https://github.com/emacs-php/php-mode"
             :ref "bb846a7fbd92631a213b8209886f576f2530b9cb"
             :files (:defaults "lisp/*.el"))
 (depends-on "racket-mode")
 (depends-on "s")
 (depends-on "tuareg"
             ;; Sep 27, 2022, 5:55 PM GMT+8
             :git "https://github.com/ocaml/tuareg"
             :ref "92b1ca6cacd6e13d2a0d9261511d6d07147853a8")
 (depends-on "yaml-mode"))
